spring.application.name=academy
server.port=8080

jwt.secret=${JWT_SECRET_KEY}

spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD}

spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=${MAIL_NAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.yandex.ru
mail.debug=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

logging.level.org.springframework.boot.actuate=INFO
logging.level.io.micrometer=INFO